<!DOCTYPE HTML>

<html>
	<head>
		<title>Quiz</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="landing is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header" class="alt">
					<h1><a href="index.html">Test de Ingeniería</a> by Manuel S.</h1>
				</header>
			<!-- Banner -->
				<section id="banner">
					<h2>Test de Ingeniería</h2>
					<p>A continuación podrá resolver un test de lenguajes de programación, cuenta con 10 minutos para realizarlo y enviarlo, recuerde no exceder el tiempo, debido a que tendrá que iniciar desde el principio</p>
					<ul class="actions special">
						<li><a href="test.html" class="button primary">Iniciar</a></li>
					</ul>
				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<li><a href="https://github.com/FibroidFool3013" class="icon fa-github"><span class="label">Github</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Quiz. All rights reserved.</li>
					</ul>
				</footer>
		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>